<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insta485</title>

        <style>
            .sameline {
                display: flex;
            }
            .post {
                width: 100%;
                height: auto;
                background: #fff;
                border: 1px solid #dfdfdf;
                margin-top: 40px;
            }

            .postuser {
                width: auto;
                font-weight: bold;
                color: #000;
                font-size: 14px;
                margin-left: 10px;
            }

            .posttime {
                width: auto;
                font-weight: bold;
                color: #000;
                font-size: 14px;
                margin-left: 90%;
            }

            .postlikes {
                margin-left: 10px;
                font-weight: bold;
            }

            .commentusername {
                font-weight: bold;
            }

            .img {
                width: 100%;
                height: 500px;
                object-fit: scale-down;
                margin-left: 10px;
            }
        </style>
    </head>

    <body>

            <a href = "/"> Backslash </a>
        <div style = "position:absolute; top:5px; left:90%">
            <a href = "/explore/"> Explore </a>
        </div>
        <div style = "position:absolute; top:5px; left:95%">
            <a href = "/users/{{logname}}/"> {{logname}} </a>
        </div>
        
        <h1> {{username}}</h1>
        {% if logname == username%}
            <p> </p>
        {% elif logname_follows_username == true%}
            <p> following </p>
        {% else %}
            <p> not following </p>
        {% endif %}
        <div class = "sameline">
            {{total_posts}}
            {% if total_posts == 1 %}
                post
            {% else %}
                posts
            {% endif %}
            <div class = "postlikes">
                {% if followers == 1 %}
                    <a href = "/users/{{username}}/followers/"> {{followers}} follower </a>
                {% else %}
                    <a href = "/users/{{username}}/followers/"> {{followers}} followers </a>
                {% endif %}
            </div>
            <div class = "postlikes">
                <a href = "/users/{{username}}/following/"> {{following}} following </a>
            </div>
        </div>
        <h3> {{fullname}} </h3>

        {% for post in posts %}
            <div class = "sameline">
                <a href = "/posts/{{post.postid}}/"> <img src = {{post.img_url}} class = "img" alt = ""> </a>
            </div>
        {% endfor %}
    </body>
</html>